ENVIRONMENT=development
DB_SOURCE=postgresql://root:pass@localhost:5432/golangbackend?sslmode=disable
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
# 14 days
REFRESH_TOKEN_DURATION=336h
